{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q47IMKM\\MSSQLSERVER01;Database=InventoryServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://globoticket-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ojsO8Tkvx6p/ZCO5tkmIbAyr/0ygKkGGrbdj370BtQ8=",
  "OrderLineUpdateTopic": "orderlineupdateTopic",
  "InventoryUpdateMessageTopic": "inventoryupdatetopic"
}
